***********************************
[さくらインターネット DB]
***********************************
https://secure.sakura.ad.jp/rscontrol/rs/db
ID：scoot-img
PW：n-works111

***********************************
[さくらコンパネ]
***********************************
https://secure.sakura.ad.jp/rscontrol/
ID：scoot-img.sakura.ne.jp
PW：sfw25gfsxv



***********************************
[さくらインターネット]
***********************************
https://secure.sakura.ad.jp/menu/top/index.php
ID：euw04972
PW：c-advan111

取得ドメイン：scoot-img.jp
ドキュメントルート：/home/scoot-img/www/


***********************************
[さくらFTP]
***********************************
FTPサーバ名     ： scoot-img.sakura.ne.jp
FTPアカウント   ： scoot-img
FTP初期フォルダ ： www
サーバパスワード： sfw25gfsxv


***********************************
[設計管理システム]
***********************************
http://dms.bizbird.net/login
ログイン
dms.bizbird.net
mailto:saisai6161ken@gmail.com
e)6]7BdnU;dy


***********************************
テストサーバー FTP接続
***********************************
FTPサーバ名     ： wtserve.com
FTPアカウント   ： scootuser
FTP初期フォルダ ： /home/html/s/scoot_img/
サーバパスワード： nworks111



***********************************
[テストサーバー接続]　クライストアドヴァン
***********************************
Tera Term[ttermpro.exe]で設定

[接続情報]
・TCP/IP    ：チェック
・ホスト名  ：wtserve.com
・ヒストリ  ：チェック
・TCPポート ：22
・サービス  ：SSH
・SSHﾊﾞｰｼﾞｮﾝ：SSH2
・プロトコル：UNSPEC

OK押下

[SSH認証]
・ID： root
・PW： fQs8cKJp
・
・プレインテキストを使う ：チェック

OK押下

コンソールに以下が出る

[root@wtserve ~]#

設定ファイルを開く
[root@wtserve ~]# vi /etc/httpd/conf.d/vhost.conf


※サブドメインの追加は末尾に追記
  編集： INSERTボタン
  保存： :wq

編集後httpを再起動して設定反映
[root@wtserve ~]# systemctl restart httpd

-------------------------------
[備考]

-----------------
参考サイト
-----------------
viの基本的な使い方

-----------------
グローバルIP
-----------------
219.117.244.237


-----------------
ローカルIP
-----------------
192.168.0.100


-----------------
ホスト名
-----------------
NEWTESTSERVE

-------------------
ドキュメントルート
-------------------
/home/html/

-------------------
httpd.conf
-------------------
/etc/httpd/conf/httpd.conf


***********************************
[社内管理システム クライストアドヴァン]
***********************************
http://casemg.wtserve.com/login.php
ID：ca
PW：ca

***********************************
[cPanel DB クライストアドヴァン]
***********************************
http://www.wtserve.com/phpMyAdminWts/

[basic認証]
ID：cadmin
PW：cadmin

[ログイン]
ID：root
PW：△

△：設定なし


***********************************
[cPanel クライストアドヴァン]
***********************************
https://v133-130-76-150.myvps.jp:2083/
ID：vps100824837
PW：NhuqZi5w

***********************************
[cPanel コンパネ クライストアドヴァン]
***********************************
https://133.130.76.150:2083
vps100824837
wotTJ3a4mWf

***********************************
ファイルサーバー
***********************************
ID：admin
PW：fQs8cKJp


***********************************
[ルータ クライストアドヴァン]
***********************************
機器：NVR510 (YAMAHA)

http://192.168.0.1/
ID：
PW：fQs8cKJp

***********************************
[ECキューブ ノースパワー]
***********************************
http://scoot-img.sakura.ne.jp/northpower/html/poweradmin/
ID: northpower
PW: n-works111


***********************************
[Office365]
***********************************
・CA1
ユーザー名：ca1@christadvan.onmicrosoft.com
PW：zJ2mH5sw


CA２
ユーザー名: CA2@christadvan.onmicrosoft.com
一時パスワード: Zamu9197


OfficeダウンロードURL：https://portal.office.com/OLS/MySoftware.aspx


※ログインする際には会社の代表電話番号にMicrosoftから電話が掛かってきます。
　アナウンスに従って「#」と押すだけでOK

